# demo-crud-application

./: .project  README.md  demo-crud-project.json  pom.xml  test.yaml
.github/workflows/: action.yml  build-master-publish-npm.yml  maven.yml  swagger-publish.yml  swaggerhub-publish.yml
https:/github.com/niwy22/demo-crud-maven/src/main/api/: demo-crud-project.json  swagger.json
src/: check-node-version.js  get-version.js
src/main/: demo-crud-project.json  get-version.js  readfile.js  swagger.json
src/main/java/com/spring/project/: SpringCrudProjectApplication.java
src/main/java/com/spring/project/controller/: ProductController.java
src/main/resources/: application.properties
src/main/resources/api/: demo-crud-project.json
src/test/java/com/spring/project/: SpringCrudProjectApplicationTests.java
